spring.application.name=test
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

ribbon.enables=true

#spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#eureka.instance.health-check-url-path=/actuator/health

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost